The walker must have the ability to do all the things Schiffman requires.
    
-It must have an "aimless wander" mode where it randomly walks in any direction.
    
-A bias mode where given one or two directions it will tend to move in those directions. Ceebs this one. It's similar to the following one.
    
-A probability mode where you can specify the exact probability of moving in a certain direction.
    
-A dynamic probability where it has a given probability chance to move closer to the mouse.
    
I'm also ceebs varying the walkers step size.
    